<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Typography fanber</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/template.css">
</head>
<body class="allpage-bg">
    <div class="allpage-container">
        <h1>ЗАГОЛОВОК ПЕРВОГО УРОВНЯ ОТРАЖАЕТ НАЗВАНИЕ СТРАНИЦЫ</h1>
        <p class="lead">Lead text. Используется как подзаголовок, слоган, вводный абзац текста, текст для привлечения внимания. В нем обычно содержится суть информационного раздела или призыв к действию.  </p>
        <p>Common text. Стиль основного содержания страницы.</p>
        <p>С помощью оборудования Fanber можно  реализовать оптимальный проект, а высокий стандарт агрегатов покроет все расходы на систему вентиляции и кондиционирования воздуха.</p>
        <p>Применение блока теплоутилизации позволяет значительно снизить расходы на электроэнергию,  снизить стоимость питающих кабелей и элементов автоматики для меньших тепловой и холодильной мощностей.</p>
        <h2>Заголовок второго уровня для обозначения разделов</h2>
        <div class="row">
            <div class="col-sm-2">
                <p class="compact">Compact text используется для боковых колонок, врезок — менее важного контента. </p>
            </div>
            <div class="col-sm-2">
                <p class="compact">Для офисных помещений, ресторанов, торговых центров, медицинских учреждений</p>
            </div>
            <div class="col-sm-2">
                <p class="compact">Обеззараживание воздуха для пищевой промышленности, медицины, школ и офисов</p>
            </div>
            <div class="col-sm-2">

            </div>
        </div>
        <h3>Залоговок третьего уровня</h3>
        <p class="compact">С помощью оборудования Fanber можно  реализовать оптимальный проект, а высокий стандарт агрегатов покроет все расходы на систему вентиляции и кондиционирования воздуха. </p>
        <h3>Обозначает подраздел</h3>
        <p class="compact">Применение блока теплоутилизации позволяет значительно снизить расходы на электроэнергию,  снизить стоимость питающих кабелей и элементов автоматики для меньших тепловой и холодильной мощностей.</p>
        <h4>Заголовок 4</h4>
        <p>Применение блока теплоутилизации позволяет значительно снизить расходы на электроэнергию,  снизить стоимость питающих кабелей и элементов автоматики для меньших тепловой и холодильной мощностей.</p>
        <h5>Заголовок 5</h5>
        <p>Применение блока теплоутилизации позволяет значительно снизить расходы на электроэнергию,  снизить стоимость питающих кабелей и элементов автоматики для меньших тепловой и холодильной мощностей.</p>
        <h6>Заголовок 6</h6>
        <p>Применение блока теплоутилизации позволяет значительно снизить расходы на электроэнергию,  снизить стоимость питающих кабелей и элементов автоматики для меньших тепловой и холодильной мощностей.</p>
    </div>
</body>
</html>
